#unitDatabase {
    position:absolute;
    top:50%;
    left:50%;
	margin-left: -475px;
	margin-top: -345px;
	width: 800px;
	height: 600px;
	border-bottom-right-radius: 10px;
	z-index: 3;
	
	-webkit-box-sizing: content-box !important;
	-moz-box-sizing: content-box !important;
	box-sizing: content-box !important;
}

#unitDatabase * {
	-webkit-box-sizing: content-box !important;
	box-sizing: content-box !important;
}

.unitDatabase_close {
	float: right;
}

.unitDatabase_cont {
	width: 100%;
	height: 100%;
}

.unitDatabase_header {
	width: 100%;	
    border-bottom: 1px solid rgba(255,255,255,.2);
}

.unitDatabase_units {
	float: left;
	width: 234px;
	height: 560px;
	overflow: auto;
	
    border-right: 1px solid rgba(255,255,255,.2);
}

.unitDatabase_unitsHeading {
	float: left;
	width: 210px;
    border-bottom: 1px solid rgba(255,255,255,.2);
	
	padding: 6px;
	margin-top: 6px;
	margin-bottom: 6px;
	
	text-transform: uppercase;
	font-size: 12px;
	color: #ffffff;
    text-shadow:0px 0px 8px #00ffff;
}

.unitDatabase_unitsOtherToggle {
	float: right;
	
	text-transform: uppercase;
	font-size: 12px;
	color: #ffffff;
    text-shadow:0px 0px 8px #00ffff;
}

.unitDatabase_unit {
	float: left;
	padding: 3px;
}

.selectedUnit {
    background: rgba(0,255,0,.5);
    border:1px solid #00ff00;
    border-radius: 2px;
	padding: 2px;
}

.unitDatabase_unitBuildEntryPicture{
	float: left;
	padding-right: 6px;
	padding-bottom: 6px;
}

.unitDatabase_unitInfo, .unitDatabase_typeInfo {
	float: left;
	/* top: 40px;*/
	left: 240px;
	width: 534px;
	height: 540px;
	padding-left: 20px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	overflow: auto;
}

.unitDatabase_raw {
	font-family: courier;
	font-size: 12px;
	color: #888888;
}

.unitDatabase_unitPicture {
	float: left;
	padding-right: 6px;
	padding-bottom: 6px;
	width: 60px;
	height: 60px;
}

.unitDatabase_unitStrategicIcon {
	position: absolute;
	top: 38px;
	left: 32px;
	width: 32px;
	height: 32px;
}

.img_build_unit {
    height: 48px;
    width: 48px;
    display:block;
    margin: 2px auto 0px;
}

.img_build_unitSI {
	position: absolute;
	padding-left: 24px;
	padding-top: 24px;
	width: 24px;
	height: 24px;
}

.unitDatabase_unitName, .unitDatabase_typeName {
	text-transform: uppercase;
	font-size: 18px;
	color: #ffffff;
}
	
.unitDatabase_unitBuildName {
	text-transform: uppercase;
	font-size: 14px;
	color: #008cff;
}

.unitDatabase_unitBuildName:hover {
	text-decoration: underline;
}

.unitDatabase_unitDescription {
	font-style: italic;
	font-size: 16px;
}

.unitDatabase_unitID {
	font-size: 14px;
	color: #888888;
	padding-bottom: 6px;
}
.unitDatabase_showRaw {
	font-size: 14px;
	color: #888888;
	padding-bottom: 6px;
}

.unitDatabase_showRawHover:hover {
	text-decoration: underline;
}

.unitDatabase_unitTypes {
	font-size: 14px;
	color: #008cff;
	clear: left;
}
.unitDatabase_unitType:hover {
	text-decoration: underline;
}

.unitDatabase_unitSeparator {
	color: #888888;
}

.unitDatabase_unitInherited {
	color: rgba(0,255,0,.75);
}

.unitDatabase_unitInherited:hover {
	text-decoration: underline;
}

.unitDatabase_unitDetailCont {
	float: left;
	padding-right: 6px;
	padding-top: 3px;
	padding-bottom: 3px;
	font-size: 12px;
}

.unitDatabase_unitDetailContClear {
	clear: left;
}

.unitDatabase_unitDetail {
	font-size: 12px;
}

.unitDatabase_unitBuildTime {
	font-size: 12px;
}

.unitDatabase_statIcon {
	float: left;
	width: 16px;
	height: 16px;
	padding-right: 6px;
}

.unitDatabase_unitDetailSectionHeading {
	clear: left;
	float: left;
	text-transform: uppercase;
	font-size: 12px;
	color: #ffffff;
    text-shadow:0px 0px 8px #00ffff;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-right: 6px;
}

.unitDatabase_unitDetailSectionSubHeading, .unitDatabase_unitDetailSectionSubHeadingClear {
	float: left;
	clear: left;
	font-size: 12px;
	text-transform: uppercase;
	color: #888888;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-right: 6px;
}

.unitDatabase_unitDetailSectionSubHeadingClear{
	float: none;
	clear: both;
    font-weight: bold;
}

.unitDatabase_unitDetailSectionSubHeadingCont {
	float: left;
	font-size: .72em;
	text-transform: uppercase;
	color: #888888;
	padding-top: 6px;
	padding-bottom: 6px;
}

.unitDatabase_unitDetailSectionSubSubHeading {
	float: left;
	clear: left;
	font-size: 12px;
	text-transform: uppercase;
	color: #888888;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-right: 6px;
	font-style: italic;
}

.unitDatabase_unitDetailTable {
	clear: both;
	width: 100%;
}

.unitDatabase_unitBuildEntry {
	clear: both;
}

.unitDatabase_typeInfo .unitDatabase_unitBuildEntryPicture {
	margin-bottom: 12px;
}

.noClear {
	clear: left !important;
}

.unitDatabase_clear {
	clear: both;
}