; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "PA Mod Manager"
!define PRODUCT_VERSION "3.1.1"
!define PRODUCT_PUBLISHER "Raevn"
!define PRODUCT_WEB_SITE "https://forums.uberent.com/threads/rel-pa-mod-manager-v2-0-2.50726/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\PAMM.hta"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!define MUI_WELCOMEPAGE_TITLE_3LINES
!define MUI_WELCOMEPAGE_TEXT "This wizard will guide you through the installation of ${PRODUCT_NAME} ${PRODUCT_VERSION}"
!insertmacro MUI_PAGE_WELCOME

; Directory page
!define MUI_DIRECTORYPAGE_TEXT_TOP "Setup will install ${PRODUCT_NAME} ${PRODUCT_VERSION} in the following folder. To install in a different folder, click Browse and select another folder. Click Install to start the installation."
!insertmacro MUI_PAGE_DIRECTORY

; Instfiles page
!insertmacro MUI_PAGE_INSTFILES

; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "PAMM_v${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\Planetary Annihilation\"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "Backup\PAMM.hta"
  SetOutPath "$INSTDIR\manager"
  File "Backup\manager\locale.js"
  File "Backup\manager\jquery-1.10.2.min.js"
  File "Backup\manager\modinfo.json"
  File "Backup\manager\json3.min.js"
  File "Backup\manager\pamm.css"
  SetOutPath "$INSTDIR\manager\img"
  File "Backup\manager\img\download.png"
  File "Backup\manager\img\img_pa_logo_alpha.png"
  File "Backup\manager\img\img_start_bground_sample.jpg"
  File "Backup\manager\img\loading.gif"
  File "Backup\manager\img\refresh.png"
  File "Backup\manager\img\favicon.ico"
  File "Backup\manager\img\like.png"
  File "Backup\manager\img\log.png"
  File "Backup\manager\img\log_select.png"
  File "Backup\manager\img\settings.png"
  File "Backup\manager\img\settings_select.png"
  
  ;TODO: Remove old rPAMM modinfo.json
  
  CreateDirectory "$SMPROGRAMS\Planetary Annihilation"
  CreateShortCut "$SMPROGRAMS\Planetary Annihilation\PA Mod Manager.lnk" "$INSTDIR\PAMM.hta" "" "$INSTDIR\manager\img\favicon.ico"
  CreateShortCut "$DESKTOP\PA Mod Manager.lnk" "$INSTDIR\PAMM.hta" "" "$INSTDIR\manager\img\favicon.ico"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\Planetary Annihilation\Uninstall PA Mod Manager.lnk" "$INSTDIR\Uninstall PAMM.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\Uninstall PAMM.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\PAMM_v${PRODUCT_VERSION}.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\Uninstall PAMM.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\PAMM.hta"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\Uninstall PAMM.exe"
  Delete "$INSTDIR\PAMM.hta"
  Delete "$INSTDIR\manager\modinfo.json"
  Delete "$INSTDIR\manager\json3.min.js"
  Delete "$INSTDIR\manager\pamm.css"
  Delete "$INSTDIR\manager\locale.js"
  Delete "$INSTDIR\manager\jquery-1.10.2.min.js"
  Delete "$INSTDIR\manager\img\download.png"
  Delete "$INSTDIR\manager\img\img_pa_logo_alpha.png"
  Delete "$INSTDIR\manager\img\img_start_bground_sample.jpg"
  Delete "$INSTDIR\manager\img\loading.gif"
  Delete "$INSTDIR\manager\img\refresh.png"
  Delete "$INSTDIR\manager\img\like.png"
  Delete "$INSTDIR\manager\img\log.png"
  Delete "$INSTDIR\manager\img\log_select.png"
  Delete "$INSTDIR\manager\img\settings.png"
  Delete "$INSTDIR\manager\img\settings_select.png"
  Delete "$INSTDIR\manager\img\favicon.ico"

  Delete "$SMPROGRAMS\Planetary Annihilation\Uninstall PA Mod Manager.lnk"
  Delete "$SMPROGRAMS\Planetary Annihilation\PA Mod Manager.lnk"
  
  RMDir "$INSTDIR\manager\img"
  RMDir "$INSTDIR\manager"
  RMDir "$INSTDIR"
  
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd